<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contorl_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 顶部返回控制 -->

    <!-- 锁屏按钮 -->

    <!--<ImageView-->
    <!--android:id="@+id/player_lock"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="18dp"-->
    <!--android:background="@drawable/shape_bg_player_lockimg"-->
    <!--android:contentDescription="@null"-->
    <!--android:src="@mipmap/player_unlock"-->
    <!--android:visibility="gone" />-->


    <!-- 底部播放控制 -->


    <!-- 进度条 -->


    <ProgressBar
        android:id="@+id/player_bottom_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_alignParentBottom="true"
        android:progressDrawable="@drawable/seek_drawable"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/player_contorl_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:background="@mipmap/two_shadow_video"
        android:orientation="vertical"
        android:visibility="visible">


        <SeekBar
            android:id="@+id/player_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:progressDrawable="@drawable/seek_drawable"
            android:thumb="@drawable/video_seek_thumb"
            android:thumbOffset="5dp"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/player_play_pause_linear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/player_time_linear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/player_play_pause_linear"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/player_current_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="00:00"
                    android:textColor="@color/cnr_white"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="/"
                    android:textColor="#8d8e8b" />

                <TextView
                    android:id="@+id/player_total_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="00:00"
                    android:textColor="@color/cnr_white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/player_source"
                    android:layout_width="@dimen/player_btn_play_width"
                    android:layout_height="@dimen/player_btn_play_width"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@null"
                    android:gravity="center"
                    android:src="@mipmap/bt_player_copy_nor" />

                <ImageView
                    android:id="@+id/change_surfacesize_img"
                    android:layout_width="@dimen/player_btn_play_width"
                    android:layout_height="@dimen/player_btn_play_width"
                    android:layout_marginRight="15dp"
                    android:contentDescription="@null"
                    android:src="@drawable/selector_bt_player_full" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/player_contorl_top_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@mipmap/thr_shadow_video"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/player_control_backlayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:contentDescription="@null"
                android:paddingLeft="5dp"
                android:paddingRight="8dp"
                android:src="@drawable/player_land_ctrl_back" />

            <TextView
                android:id="@+id/program_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/cnr_white99"
                android:textSize="15sp" />
        </LinearLayout>

        <!-- 电量和时间 -->

        <LinearLayout
            android:id="@+id/player_power_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/player_contorl_power_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone">

                <!--<com.cnr.tlive.widget.BatteryView-->
                <!--android:id="@+id/player_battery"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginTop="2dp" />-->

                <TextView
                    android:id="@+id/player_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="2dp"
                    android:text="9:40"
                    android:textColor="@color/cnr_white" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
    <!--</FrameLayout>-->


</RelativeLayout>